<!DOCTYPE html>
<html>
<head>
    <style>
        
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            overflow: hidden;
        }

        .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-image: url('/Imagenes/ganyu.jpg');
            background-size: cover;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            0% {
                top: 0;
                left: 0;
            }
            50% {
                top: 300px;
                left: 300px;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
    </div>
</body>
</html>

